SHA1 Fingerprint=07:48:42:F2:53:31:4F:0E:50:A5:B6:69:3B:29:BE:00:FC:E2:97:92	Shared/Certificates/074842F253314F0E50A5B6693B29BE00FCE29792.crt
SHA1 Fingerprint=14:FC:C6:30:77:A7:C0:85:F5:E1:C3:74:20:81:25:CA:7A:21:5D:D7	Shared/Certificates/14FCC63077A7C085F5E1C374208125CA7A215DD7.crt
SHA1 Fingerprint=21:A4:A2:79:22:B2:01:E7:CD:45:6D:12:A8:08:53:4B:16:E0:6E:46	Shared/Certificates/21A4A27922B201E7CD456D12A808534B16E06E46.crt
SHA1 Fingerprint=22:90:C3:11:EA:0F:3F:57:E0:6D:F4:5B:69:8E:18:E8:28:E5:9B:C3	Shared/Certificates/2290C311EA0F3F57E06DF45B698E18E828E59BC3.crt
SHA1 Fingerprint=27:A2:9C:3A:8B:32:61:77:0E:8B:59:44:85:57:DC:9E:93:39:E6:8C	Shared/Certificates/27A29C3A8B3261770E8B59448557DC9E9339E68C.crt
SHA1 Fingerprint=30:F3:B3:AD:C6:E5:70:BD:A6:06:B9:F9:6D:E2:41:90:CE:26:2C:67	Shared/Certificates/30F3B3ADC6E570BDA606B9F96DE24190CE262C67.crt
SHA1 Fingerprint=31:60:76:F2:86:65:88:DB:B2:33:C7:F9:EB:68:B5:81:25:15:0C:21	Shared/Certificates/316076F2866588DBB233C7F9EB68B58125150C21.crt
SHA1 Fingerprint=3A:D0:10:24:7A:8F:1E:99:1F:8D:DE:5D:47:98:9C:B5:20:2E:56:14	Shared/Certificates/3AD010247A8F1E991F8DDE5D47989CB5202E5614.crt
SHA1 Fingerprint=4F:99:AA:93:FB:2B:D1:37:26:A1:99:4A:CE:7F:F0:05:F2:93:5D:1E	Shared/Certificates/4F99AA93FB2BD13726A1994ACE7FF005F2935D1E.crt
SHA1 Fingerprint=56:14:22:64:7B:89:BE:22:F2:03:EB:CA:EF:52:B5:00:72:27:51:0A	Shared/Certificates/561422647B89BE22F203EBCAEF52B5007227510A.crt
SHA1 Fingerprint=58:11:83:5E:EF:AA:20:28:83:5A:B9:55:DA:68:29:BF:04:3A:75:6D	Shared/Certificates/5811835EEFAA2028835AB955DA6829BF043A756D.crt
SHA1 Fingerprint=5B:4F:0C:DF:83:19:9A:EE:EF:5F:D9:3B:72:1E:F5:A9:76:1E:32:D5	Shared/Certificates/5B4F0CDF83199AEEEF5FD93B721EF5A9761E32D5.crt
SHA1 Fingerprint=66:F2:DC:FB:3F:81:4D:DE:E9:B3:20:6F:11:DE:FE:1B:FB:DF:E1:32	Shared/Certificates/66F2DCFB3F814DDEE9B3206F11DEFE1BFBDFE132.crt
SHA1 Fingerprint=68:56:BB:1A:6C:4F:76:DA:CA:36:21:87:CC:2C:CD:48:4E:DD:C2:5D	Shared/Certificates/6856BB1A6C4F76DACA362187CC2CCD484EDDC25D.crt
SHA1 Fingerprint=6A:2C:69:17:67:C2:F1:99:9B:8C:02:0C:BA:B4:47:56:A9:9A:0C:41	Shared/Certificates/6A2C691767C2F1999B8C020CBAB44756A99A0C41.crt
SHA1 Fingerprint=6B:6F:A6:5B:1B:DC:2A:0F:3A:7E:66:B5:90:F9:32:97:B8:EB:56:B9	Shared/Certificates/6B6FA65B1BDC2A0F3A7E66B590F93297B8EB56B9.crt
SHA1 Fingerprint=75:14:43:6E:90:3C:90:10:69:98:04:99:CA:70:DE:74:FC:06:C8:3C	Shared/Certificates/7514436E903C901069980499CA70DE74FC06C83C.crt
SHA1 Fingerprint=75:F4:11:59:5F:E9:A2:1A:17:A4:96:7C:7B:66:6E:51:52:79:1A:32	Shared/Certificates/75F411595FE9A21A17A4967C7B666E5152791A32.crt
SHA1 Fingerprint=77:A9:2D:F7:BC:AA:14:1F:74:C7:4C:2B:B7:65:CB:C3:17:F5:49:0F	Shared/Certificates/77A92DF7BCAA141F74C74C2BB765CBC317F5490F.crt
SHA1 Fingerprint=79:98:A3:08:E1:4D:65:85:E6:C2:1E:15:3A:71:9F:BA:5A:D3:4A:D9	Shared/Certificates/7998A308E14D6585E6C21E153A719FBA5AD34AD9.crt
SHA1 Fingerprint=7A:4A:A6:1E:2A:88:70:41:15:E4:77:48:D8:64:7D:AE:E6:83:75:59	Shared/Certificates/7A4AA61E2A88704115E47748D8647DAEE6837559.crt
SHA1 Fingerprint=88:35:43:7D:38:7B:BB:1B:58:FF:5A:0F:F8:D0:03:D8:FE:04:AE:D4	Shared/Certificates/8835437D387BBB1B58FF5A0FF8D003D8FE04AED4.crt
SHA1 Fingerprint=8A:5C:8C:EE:A5:03:E6:05:56:BA:D8:1B:D4:F6:C9:B0:ED:E5:2F:E0	Shared/Certificates/8A5C8CEEA503E60556BAD81BD4F6C9B0EDE52FE0.crt
SHA1 Fingerprint=8B:AF:4C:9B:1D:F0:2A:92:F7:DA:12:8E:B9:1B:AC:F4:98:60:4B:6F	Shared/Certificates/8BAF4C9B1DF02A92F7DA128EB91BACF498604B6F.crt
SHA1 Fingerprint=8E:DC:EE:98:F5:78:8D:38:B8:D8:AD:0E:0C:61:37:A6:FB:D1:66:6D	Shared/Certificates/8EDCEE98F5788D38B8D8AD0E0C6137A6FBD1666D.crt
SHA1 Fingerprint=91:00:AF:1E:08:3F:82:41:DC:C8:29:B8:18:E4:2B:84:03:2E:FF:FB	Shared/Certificates/9100AF1E083F8241DCC829B818E42B84032EFFFB.crt
SHA1 Fingerprint=9F:EB:09:1E:05:3D:1C:45:3C:78:9E:8E:9C:44:6D:31:CB:17:7E:D9	Shared/Certificates/9FEB091E053D1C453C789E8E9C446D31CB177ED9.crt
SHA1 Fingerprint=A1:15:92:A2:13:7B:09:65:C4:AE:2B:C3:6E:D5:9F:95:61:D9:E3:63	Shared/Certificates/A11592A2137B0965C4AE2BC36ED59F9561D9E363.crt
SHA1 Fingerprint=AB:70:2C:DF:18:EB:E8:B4:38:C5:28:69:CD:4A:5D:EF:48:B4:0E:33	Shared/Certificates/AB702CDF18EBE8B438C52869CD4A5DEF48B40E33.crt
SHA1 Fingerprint=AE:3F:2E:66:D4:8F:C6:BD:1D:F1:31:E8:9D:76:8D:50:5D:F1:43:02	Shared/Certificates/AE3F2E66D48FC6BD1DF131E89D768D505DF14302.crt
SHA1 Fingerprint=AF:84:84:37:9E:2A:51:2C:E9:07:4A:EB:D6:B9:00:ED:11:A7:0D:F7	Shared/Certificates/AF8484379E2A512CE9074AEBD6B900ED11A70DF7.crt
SHA1 Fingerprint=B4:35:D4:E1:11:9D:1C:66:90:A7:49:EB:B3:94:BD:63:7B:A7:82:B7	Shared/Certificates/B435D4E1119D1C6690A749EBB394BD637BA782B7.crt
SHA1 Fingerprint=C4:18:F6:4D:46:D1:DF:00:3D:27:30:13:72:43:A9:12:11:C6:75:FB	Shared/Certificates/C418F64D46D1DF003D2730137243A91211C675FB.crt
SHA1 Fingerprint=C7:6C:68:D5:95:6C:34:F7:75:5E:5F:EE:78:2F:CF:16:0C:20:5D:AD	Shared/Certificates/C76C68D5956C34F7755E5FEE782FCF160C205DAD.crt
SHA1 Fingerprint=C8:64:48:48:69:D4:1D:2B:0D:32:31:9C:5A:62:F9:31:5A:AF:2C:BD	Shared/Certificates/C864484869D41D2B0D32319C5A62F9315AAF2CBD.crt
SHA1 Fingerprint=D3:FD:32:5D:0F:22:59:F6:93:DD:78:94:30:E3:A9:43:0B:B5:9B:98	Shared/Certificates/D3FD325D0F2259F693DD789430E3A9430BB59B98.crt
SHA1 Fingerprint=DC:6E:E6:ED:C4:C0:78:E1:B2:C1:2F:6D:19:85:00:0E:27:CF:D3:18	Shared/Certificates/DC6EE6EDC4C078E1B2C12F6D1985000E27CFD318.crt
SHA1 Fingerprint=F1:7F:6F:B6:31:DC:99:E3:A3:C8:7F:FE:1C:F1:81:10:88:D9:60:33	Shared/Certificates/F17F6FB631DC99E3A3C87FFE1CF1811088D96033.crt
SHA1 Fingerprint=F4:68:B5:F3:FE:D8:07:97:44:76:A2:2B:32:EA:31:37:D9:24:F7:BA	Shared/Certificates/F468B5F3FED807974476A22B32EA3137D924F7BA.crt
SHA1 Fingerprint=F6:BE:AD:B9:BC:02:E0:A1:52:D7:1C:31:87:39:CD:EC:FC:1C:08:5D	Shared/Certificates/F6BEADB9BC02E0A152D71C318739CDECFC1C085D.crt
SHA1 Fingerprint=F8:76:BB:BD:52:04:5F:24:72:DA:D0:87:47:5A:48:E4:04:9D:E3:D8	Shared/Certificates/F876BBBD52045F2472DAD087475A48E4049DE3D8.crt
