SHA1 Fingerprint=06:14:31:51:E0:2B:45:DD:BA:DD:5D:8E:56:53:0D:AA:E3:28:CF:90	Shared/Certificates/06143151E02B45DDBADD5D8E56530DAAE328CF90.crt
SHA1 Fingerprint=07:50:D9:E7:68:16:80:0C:C0:2F:D1:F4:E1:C0:58:B5:E5:1A:E3:2A	Shared/Certificates/0750D9E76816800CC02FD1F4E1C058B5E51AE32A.crt
SHA1 Fingerprint=0A:8F:00:29:EA:3C:D0:51:A3:01:33:BD:7A:A6:EC:CF:F8:FF:ED:C6	Shared/Certificates/0A8F0029EA3CD051A30133BD7AA6ECCFF8FFEDC6.crt
SHA1 Fingerprint=0B:97:2C:9E:A6:E7:CC:58:D9:3B:20:BF:71:EC:41:2E:72:09:FA:BF	Shared/Certificates/0B972C9EA6E7CC58D93B20BF71EC412E7209FABF.crt
SHA1 Fingerprint=0F:36:38:5B:81:1A:25:C3:9B:31:4E:83:CA:E9:34:66:70:CC:74:B4	Shared/Certificates/0F36385B811A25C39B314E83CAE9346670CC74B4.crt
SHA1 Fingerprint=15:C1:77:64:80:38:2D:EE:FC:86:9C:2D:A7:F5:BA:86:26:B8:A0:29	Shared/Certificates/15C1776480382DEEFC869C2DA7F5BA8626B8A029.crt
SHA1 Fingerprint=16:32:47:8D:89:F9:21:3A:92:00:85:63:F5:A4:A7:D3:12:40:8A:D6	Shared/Certificates/1632478D89F9213A92008563F5A4A7D312408AD6.crt
SHA1 Fingerprint=1C:1E:CD:CC:F7:64:E6:16:81:77:C5:71:1F:33:EC:92:29:A2:9F:88	Shared/Certificates/1C1ECDCCF764E6168177C5711F33EC9229A29F88.crt
SHA1 Fingerprint=1E:31:59:DA:E3:1F:0E:D2:10:50:07:5C:64:E1:10:80:7E:9D:A2:77	Shared/Certificates/1E3159DAE31F0ED21050075C64E110807E9DA277.crt
SHA1 Fingerprint=22:90:C3:11:EA:0F:3F:57:E0:6D:F4:5B:69:8E:18:E8:28:E5:9B:C3	Shared/Certificates/2290C311EA0F3F57E06DF45B698E18E828E59BC3.crt
SHA1 Fingerprint=23:EB:1B:A4:64:71:A1:E7:E9:F2:DB:57:01:FE:F8:F2:F8:0C:AA:E9	Shared/Certificates/23EB1BA46471A1E7E9F2DB5701FEF8F2F80CAAE9.crt
SHA1 Fingerprint=27:A2:9C:3A:8B:32:61:77:0E:8B:59:44:85:57:DC:9E:93:39:E6:8C	Shared/Certificates/27A29C3A8B3261770E8B59448557DC9E9339E68C.crt
SHA1 Fingerprint=27:D5:BB:E0:43:01:E1:60:48:39:70:8D:17:2C:F0:92:96:ED:90:33	Shared/Certificates/27D5BBE04301E1604839708D172CF09296ED9033.crt
SHA1 Fingerprint=28:F9:78:16:19:7A:FF:18:25:18:AA:44:FE:C1:A0:CE:5C:B6:4C:8A	Shared/Certificates/28F97816197AFF182518AA44FEC1A0CE5CB64C8A.crt
SHA1 Fingerprint=30:F3:B3:AD:C6:E5:70:BD:A6:06:B9:F9:6D:E2:41:90:CE:26:2C:67	Shared/Certificates/30F3B3ADC6E570BDA606B9F96DE24190CE262C67.crt
SHA1 Fingerprint=31:20:F2:95:41:77:30:07:5F:8C:D4:2D:0C:AE:00:8E:B5:72:6E:F8	Shared/Certificates/3120F295417730075F8CD42D0CAE008EB5726EF8.crt
SHA1 Fingerprint=31:60:76:F2:86:65:88:DB:B2:33:C7:F9:EB:68:B5:81:25:15:0C:21	Shared/Certificates/316076F2866588DBB233C7F9EB68B58125150C21.crt
SHA1 Fingerprint=31:F1:FD:68:22:63:20:EE:C6:3B:3F:9D:EA:4A:3E:53:7C:7C:39:17	Shared/Certificates/31F1FD68226320EEC63B3F9DEA4A3E537C7C3917.crt
SHA1 Fingerprint=33:7D:F9:64:18:F0:8A:93:55:87:05:13:AF:CE:BD:C6:8B:CE:D7:67	Shared/Certificates/337DF96418F08A9355870513AFCEBDC68BCED767.crt
SHA1 Fingerprint=33:9D:81:1F:EC:67:3E:7F:73:13:07:A3:4C:7C:75:23:AB:BE:7D:FE	Shared/Certificates/339D811FEC673E7F731307A34C7C7523ABBE7DFE.crt
SHA1 Fingerprint=33:A4:D8:BC:38:60:8E:F5:2E:F0:E2:8A:35:09:1E:92:50:90:7F:B9	Shared/Certificates/33A4D8BC38608EF52EF0E28A35091E9250907FB9.crt
SHA1 Fingerprint=34:23:C2:D0:49:6D:3C:FB:BB:1A:39:15:9D:D2:18:55:9D:C1:CD:48	Shared/Certificates/3423C2D0496D3CFBBB1A39159DD218559DC1CD48.crt
SHA1 Fingerprint=38:1C:BC:50:48:AF:D9:A0:2D:3E:58:82:D5:F2:2D:96:2B:1A:5F:72	Shared/Certificates/381CBC5048AFD9A02D3E5882D5F22D962B1A5F72.crt
SHA1 Fingerprint=38:CF:E7:8D:9F:1F:0B:06:37:AF:CA:AA:3D:55:49:D8:7C:0A:A1:D0	Shared/Certificates/38CFE78D9F1F0B0637AFCAAA3D5549D87C0AA1D0.crt
SHA1 Fingerprint=3E:14:B8:BD:6C:56:86:57:D8:52:D9:5D:38:72:49:AE:85:7B:4A:39	Shared/Certificates/3E14B8BD6C568657D852D95D387249AE857B4A39.crt
SHA1 Fingerprint=3E:2B:F7:F2:03:1B:96:F3:8C:E6:C4:D8:A8:5D:3E:2D:58:47:6A:0F	Shared/Certificates/3E2BF7F2031B96F38CE6C4D8A85D3E2D58476A0F.crt
SHA1 Fingerprint=3F:3E:6C:4B:33:80:2A:2F:EA:46:C5:CA:CA:14:77:0A:40:01:88:99	Shared/Certificates/3F3E6C4B33802A2FEA46C5CACA14770A40018899.crt
SHA1 Fingerprint=42:45:FA:B0:5F:AE:29:69:58:76:0C:3D:10:EF:55:E4:F2:5C:86:81	Shared/Certificates/4245FAB05FAE296958760C3D10EF55E4F25C8681.crt
SHA1 Fingerprint=46:A7:62:F3:C3:CF:37:32:DE:22:A8:BA:1E:BB:A3:BC:04:8F:9B:8C	Shared/Certificates/46A762F3C3CF3732DE22A8BA1EBBA3BC048F9B8C.crt
SHA1 Fingerprint=4F:99:AA:93:FB:2B:D1:37:26:A1:99:4A:CE:7F:F0:05:F2:93:5D:1E	Shared/Certificates/4F99AA93FB2BD13726A1994ACE7FF005F2935D1E.crt
SHA1 Fingerprint=56:14:22:64:7B:89:BE:22:F2:03:EB:CA:EF:52:B5:00:72:27:51:0A	Shared/Certificates/561422647B89BE22F203EBCAEF52B5007227510A.crt
SHA1 Fingerprint=56:FA:AD:DC:59:6D:CF:78:D5:85:D8:3A:35:BC:04:B6:90:D1:27:36	Shared/Certificates/56FAADDC596DCF78D585D83A35BC04B690D12736.crt
SHA1 Fingerprint=5B:40:4B:6D:B4:3E:1F:71:55:7F:75:55:2E:76:68:28:9B:1B:63:09	Shared/Certificates/5B404B6DB43E1F71557F75552E7668289B1B6309.crt
SHA1 Fingerprint=5B:56:2E:00:2F:15:E1:61:7C:41:6D:19:60:21:85:44:C1:8F:36:B7	Shared/Certificates/5B562E002F15E1617C416D1960218544C18F36B7.crt
SHA1 Fingerprint=66:F2:DC:FB:3F:81:4D:DE:E9:B3:20:6F:11:DE:FE:1B:FB:DF:E1:32	Shared/Certificates/66F2DCFB3F814DDEE9B3206F11DEFE1BFBDFE132.crt
SHA1 Fingerprint=67:65:0D:F1:7E:8E:7E:5B:82:40:A4:F4:56:4B:CF:E2:3D:69:C6:F0	Shared/Certificates/67650DF17E8E7E5B8240A4F4564BCFE23D69C6F0.crt
SHA1 Fingerprint=68:56:BB:1A:6C:4F:76:DA:CA:36:21:87:CC:2C:CD:48:4E:DD:C2:5D	Shared/Certificates/6856BB1A6C4F76DACA362187CC2CCD484EDDC25D.crt
SHA1 Fingerprint=68:9A:12:29:D6:98:D1:72:E9:9E:1B:F0:0B:9C:19:85:41:19:C9:FC	Shared/Certificates/689A1229D698D172E99E1BF00B9C19854119C9FC.crt
SHA1 Fingerprint=69:27:90:DA:51:89:52:9C:C5:CE:1E:16:E9:84:27:7A:03:02:3E:99	Shared/Certificates/692790DA5189529CC5CE1E16E984277A03023E99.crt
SHA1 Fingerprint=6A:17:45:70:A9:16:FB:E8:44:53:EE:D3:D0:70:A1:D8:DA:44:28:29	Shared/Certificates/6A174570A916FBE84453EED3D070A1D8DA442829.crt
SHA1 Fingerprint=6D:5A:18:05:0D:56:BF:DE:52:5C:BE:89:E8:C4:5D:D1:B5:3D:12:E9	Shared/Certificates/6D5A18050D56BFDE525CBE89E8C45DD1B53D12E9.crt
SHA1 Fingerprint=73:FF:CA:3F:81:5B:7A:77:71:7F:E9:19:12:A4:DC:7B:6B:FB:79:CA	Shared/Certificates/73FFCA3F815B7A77717FE91912A4DC7B6BFB79CA.crt
SHA1 Fingerprint=74:2C:A0:85:94:AB:A6:2C:E7:6E:94:38:6E:A7:5A:98:71:2F:02:EA	Shared/Certificates/742CA08594ABA62CE76E94386EA75A98712F02EA.crt
SHA1 Fingerprint=75:14:43:6E:90:3C:90:10:69:98:04:99:CA:70:DE:74:FC:06:C8:3C	Shared/Certificates/7514436E903C901069980499CA70DE74FC06C83C.crt
SHA1 Fingerprint=75:F4:11:59:5F:E9:A2:1A:17:A4:96:7C:7B:66:6E:51:52:79:1A:32	Shared/Certificates/75F411595FE9A21A17A4967C7B666E5152791A32.crt
SHA1 Fingerprint=7A:4A:A6:1E:2A:88:70:41:15:E4:77:48:D8:64:7D:AE:E6:83:75:59	Shared/Certificates/7A4AA61E2A88704115E47748D8647DAEE6837559.crt
SHA1 Fingerprint=7C:19:13:D1:89:C4:65:77:D7:51:3F:98:0A:2C:FD:7E:DC:BA:0E:C9	Shared/Certificates/7C1913D189C46577D7513F980A2CFD7EDCBA0EC9.crt
SHA1 Fingerprint=80:4E:5F:B7:DE:84:F5:F5:B2:83:47:23:3E:AF:07:84:6B:60:70:D3	Shared/Certificates/804E5FB7DE84F5F5B28347233EAF07846B6070D3.crt
SHA1 Fingerprint=81:AC:5D:E1:50:D1:B8:DE:5D:3E:0E:26:6A:13:6B:73:78:62:D3:22	Shared/Certificates/81AC5DE150D1B8DE5D3E0E266A136B737862D322.crt
SHA1 Fingerprint=82:50:BE:D5:A2:14:43:3A:66:37:7C:BC:10:EF:83:F6:69:DA:3A:67	Shared/Certificates/8250BED5A214433A66377CBC10EF83F669DA3A67.crt
SHA1 Fingerprint=86:82:41:C8:B8:5A:F7:9E:2D:AC:79:ED:AD:B7:23:E8:2A:36:AF:C3	Shared/Certificates/868241C8B85AF79E2DAC79EDADB723E82A36AFC3.crt
SHA1 Fingerprint=87:DD:1B:74:03:66:A8:77:FD:28:BF:7E:D7:09:F4:AC:E1:FA:43:A5	Shared/Certificates/87DD1B740366A877FD28BF7ED709F4ACE1FA43A5.crt
SHA1 Fingerprint=87:DF:E0:05:6D:01:EB:96:35:39:5D:44:A8:56:21:84:84:F4:92:F0	Shared/Certificates/87DFE0056D01EB9635395D44A856218484F492F0.crt
SHA1 Fingerprint=89:C3:2E:6B:52:4E:4D:65:38:8B:9E:CE:DC:63:71:34:ED:41:93:A3	Shared/Certificates/89C32E6B524E4D65388B9ECEDC637134ED4193A3.crt
SHA1 Fingerprint=8A:5C:8C:EE:A5:03:E6:05:56:BA:D8:1B:D4:F6:C9:B0:ED:E5:2F:E0	Shared/Certificates/8A5C8CEEA503E60556BAD81BD4F6C9B0EDE52FE0.crt
SHA1 Fingerprint=8B:AF:4C:9B:1D:F0:2A:92:F7:DA:12:8E:B9:1B:AC:F4:98:60:4B:6F	Shared/Certificates/8BAF4C9B1DF02A92F7DA128EB91BACF498604B6F.crt
SHA1 Fingerprint=8E:20:7F:5D:C0:A6:9A:A3:37:65:8D:23:67:43:3E:C2:7D:85:06:D0	Shared/Certificates/8E207F5DC0A69AA337658D2367433EC27D8506D0.crt
SHA1 Fingerprint=8E:DC:EE:98:F5:78:8D:38:B8:D8:AD:0E:0C:61:37:A6:FB:D1:66:6D	Shared/Certificates/8EDCEE98F5788D38B8D8AD0E0C6137A6FBD1666D.crt
SHA1 Fingerprint=8E:F1:34:D4:BA:D5:49:8E:34:8A:7C:6D:9B:66:F6:7A:09:D5:6D:9B	Shared/Certificates/8EF134D4BAD5498E348A7C6D9B66F67A09D56D9B.crt
SHA1 Fingerprint=9C:BB:48:53:F6:A4:F6:D3:52:A4:E8:32:52:55:60:13:F5:AD:AF:65	Shared/Certificates/9CBB4853F6A4F6D352A4E83252556013F5ADAF65.crt
SHA1 Fingerprint=9D:31:93:81:54:6E:A6:A1:28:11:E0:9C:F9:0A:20:C8:40:BE:94:4D	Shared/Certificates/9D319381546EA6A12811E09CF90A20C840BE944D.crt
SHA1 Fingerprint=A3:A1:B0:6F:24:61:23:4A:E3:36:A5:C2:37:FC:A6:FF:DD:F0:D7:3A	Shared/Certificates/A3A1B06F2461234AE336A5C237FCA6FFDDF0D73A.crt
SHA1 Fingerprint=A3:F1:33:3F:E2:42:BF:CF:C5:D1:4E:8F:39:42:98:40:68:10:D1:A0	Shared/Certificates/A3F1333FE242BFCFC5D14E8F394298406810D1A0.crt
SHA1 Fingerprint=A8:F2:DF:E3:6A:E0:CC:2D:B9:DD:38:34:7D:30:AE:D9:55:1D:D2:5A	Shared/Certificates/A8F2DFE36AE0CC2DB9DD38347D30AED9551DD25A.crt
SHA1 Fingerprint=AB:70:2C:DF:18:EB:E8:B4:38:C5:28:69:CD:4A:5D:EF:48:B4:0E:33	Shared/Certificates/AB702CDF18EBE8B438C52869CD4A5DEF48B40E33.crt
SHA1 Fingerprint=AE:3F:2E:66:D4:8F:C6:BD:1D:F1:31:E8:9D:76:8D:50:5D:F1:43:02	Shared/Certificates/AE3F2E66D48FC6BD1DF131E89D768D505DF14302.crt
SHA1 Fingerprint=AF:84:84:37:9E:2A:51:2C:E9:07:4A:EB:D6:B9:00:ED:11:A7:0D:F7	Shared/Certificates/AF8484379E2A512CE9074AEBD6B900ED11A70DF7.crt
SHA1 Fingerprint=B0:91:AA:91:38:47:F3:13:D7:27:BC:EF:C8:17:9F:08:6F:3A:8C:0F	Shared/Certificates/B091AA913847F313D727BCEFC8179F086F3A8C0F.crt
SHA1 Fingerprint=B0:B6:8A:E9:7C:FE:2A:FA:CD:0D:C2:01:0B:9D:70:AC:E5:93:E8:A6	Shared/Certificates/B0B68AE97CFE2AFACD0DC2010B9D70ACE593E8A6.crt
SHA1 Fingerprint=B1:B3:16:2F:7C:C8:67:F6:D4:75:36:DF:32:32:E7:06:E0:31:35:7C	Shared/Certificates/B1B3162F7CC867F6D47536DF3232E706E031357C.crt
SHA1 Fingerprint=B2:FB:DA:22:24:93:A9:3C:38:F7:7C:90:D4:BE:6D:A1:7F:15:F0:B0	Shared/Certificates/B2FBDA222493A93C38F77C90D4BE6DA17F15F0B0.crt
SHA1 Fingerprint=B3:91:91:CF:F0:8E:B6:FD:8B:44:7C:21:CA:AE:F6:FC:33:F1:D5:AE	Shared/Certificates/B39191CFF08EB6FD8B447C21CAAEF6FC33F1D5AE.crt
SHA1 Fingerprint=B4:35:D4:E1:11:9D:1C:66:90:A7:49:EB:B3:94:BD:63:7B:A7:82:B7	Shared/Certificates/B435D4E1119D1C6690A749EBB394BD637BA782B7.crt
SHA1 Fingerprint=B5:10:85:D9:5B:95:DA:91:20:12:D2:C3:B0:01:9A:2D:C4:6D:26:E3	Shared/Certificates/B51085D95B95DA912012D2C3B0019A2DC46D26E3.crt
SHA1 Fingerprint=B9:42:94:BF:91:EA:8F:B6:4B:E6:10:97:C7:FB:00:13:59:B6:76:CB	Shared/Certificates/B94294BF91EA8FB64BE61097C7FB001359B676CB.crt
SHA1 Fingerprint=B9:C9:F5:8B:3B:BE:F5:75:E2:B5:83:28:77:0E:7B:00:76:C4:0B:5E	Shared/Certificates/B9C9F58B3BBEF575E2B58328770E7B0076C40B5E.crt
SHA1 Fingerprint=BC:F8:FD:FB:D8:A8:50:1D:60:3A:90:35:65:66:C9:3B:C8:33:72:EE	Shared/Certificates/BCF8FDFBD8A8501D603A90356566C93BC83372EE.crt
SHA1 Fingerprint=C0:CD:BE:86:C5:39:F0:A8:BE:AD:82:D8:2D:F0:1B:4D:DA:6F:A3:49	Shared/Certificates/C0CDBE86C539F0A8BEAD82D82DF01B4DDA6FA349.crt
SHA1 Fingerprint=C4:18:F6:4D:46:D1:DF:00:3D:27:30:13:72:43:A9:12:11:C6:75:FB	Shared/Certificates/C418F64D46D1DF003D2730137243A91211C675FB.crt
SHA1 Fingerprint=C5:44:7E:DC:0F:AD:9C:60:CA:43:D4:C4:0F:24:64:F2:DA:9B:ED:3D	Shared/Certificates/C5447EDC0FAD9C60CA43D4C40F2464F2DA9BED3D.crt
SHA1 Fingerprint=C5:9D:D7:9C:C4:22:45:AC:72:16:FD:C1:85:24:F7:D1:E4:CF:1E:92	Shared/Certificates/C59DD79CC42245AC7216FDC18524F7D1E4CF1E92.crt
SHA1 Fingerprint=C8:64:48:48:69:D4:1D:2B:0D:32:31:9C:5A:62:F9:31:5A:AF:2C:BD	Shared/Certificates/C864484869D41D2B0D32319C5A62F9315AAF2CBD.crt
SHA1 Fingerprint=CA:F4:15:BA:C3:56:D1:94:DA:6F:E8:9E:CC:B4:9D:F4:A2:16:EA:CE	Shared/Certificates/CAF415BAC356D194DA6FE89ECCB49DF4A216EACE.crt
SHA1 Fingerprint=CE:33:56:62:F0:EA:67:64:B9:5C:7F:50:A9:95:A5:14:AC:E8:C8:15	Shared/Certificates/CE335662F0EA6764B95C7F50A995A514ACE8C815.crt
SHA1 Fingerprint=CF:37:A5:B5:C9:16:6B:D6:B5:7A:56:BF:67:16:5A:58:4B:05:72:41	Shared/Certificates/CF37A5B5C9166BD6B57A56BF67165A584B057241.crt
SHA1 Fingerprint=CF:9E:87:6D:D3:EB:FC:42:26:97:A3:B5:A3:7A:A0:76:A9:06:23:48	Shared/Certificates/CF9E876DD3EBFC422697A3B5A37AA076A9062348.crt
SHA1 Fingerprint=D1:F5:8C:DB:91:94:A3:74:AC:91:DA:AD:D4:11:FE:B9:9C:43:4C:C9	Shared/Certificates/D1F58CDB9194A374AC91DAADD411FEB99C434CC9.crt
SHA1 Fingerprint=D2:7A:D2:BE:ED:94:C0:A1:3C:C7:25:21:EA:5D:71:BE:81:19:F3:2B	Shared/Certificates/D27AD2BEED94C0A13CC72521EA5D71BE8119F32B.crt
SHA1 Fingerprint=D6:DA:A8:20:8D:09:D2:15:4D:24:B5:2F:CB:34:6E:B2:58:B2:8A:58	Shared/Certificates/D6DAA8208D09D2154D24B52FCB346EB258B28A58.crt
SHA1 Fingerprint=D8:EF:F6:C2:8B:B5:08:E4:70:25:65:F4:27:48:45:4A:87:2B:D4:12	Shared/Certificates/D8EFF6C28BB508E4702565F42748454A872BD412.crt
SHA1 Fingerprint=D9:9B:10:42:98:59:47:63:F0:B9:A9:27:B7:92:69:CB:47:DD:15:8B	Shared/Certificates/D99B104298594763F0B9A927B79269CB47DD158B.crt
SHA1 Fingerprint=DC:6E:E6:ED:C4:C0:78:E1:B2:C1:2F:6D:19:85:00:0E:27:CF:D3:18	Shared/Certificates/DC6EE6EDC4C078E1B2C12F6D1985000E27CFD318.crt
SHA1 Fingerprint=DF:64:6D:CB:7B:0F:D3:A9:6A:EE:88:C6:4E:2D:67:67:11:FF:9D:5F	Shared/Certificates/DF646DCB7B0FD3A96AEE88C64E2D676711FF9D5F.crt
SHA1 Fingerprint=E0:92:5E:18:C7:76:5E:22:DA:BD:94:27:52:9D:A6:AF:4E:06:64:28	Shared/Certificates/E0925E18C7765E22DABD9427529DA6AF4E066428.crt
SHA1 Fingerprint=E2:B8:29:4B:55:84:AB:6B:58:C2:90:46:6C:AC:3F:B8:39:8F:84:83	Shared/Certificates/E2B8294B5584AB6B58C290466CAC3FB8398F8483.crt
SHA1 Fingerprint=E3:D5:69:13:7E:60:3E:7B:AC:B6:BC:C6:6A:E9:43:85:0C:8A:DF:38	Shared/Certificates/E3D569137E603E7BACB6BCC66AE943850C8ADF38.crt
SHA1 Fingerprint=EA:BD:A2:40:44:0A:BB:D6:94:93:0A:01:D0:97:64:C6:C2:D7:79:66	Shared/Certificates/EABDA240440ABBD694930A01D09764C6C2D77966.crt
SHA1 Fingerprint=EB:46:6C:D3:75:65:F9:3C:DE:10:62:CD:8D:98:26:ED:23:73:0F:12	Shared/Certificates/EB466CD37565F93CDE1062CD8D9826ED23730F12.crt
SHA1 Fingerprint=F0:2B:70:BD:E4:EA:E0:2B:20:73:77:B9:FD:47:85:E4:C9:CC:55:DC	Shared/Certificates/F02B70BDE4EAE02B207377B9FD4785E4C9CC55DC.crt
SHA1 Fingerprint=F1:7F:6F:B6:31:DC:99:E3:A3:C8:7F:FE:1C:F1:81:10:88:D9:60:33	Shared/Certificates/F17F6FB631DC99E3A3C87FFE1CF1811088D96033.crt
SHA1 Fingerprint=F4:68:B5:F3:FE:D8:07:97:44:76:A2:2B:32:EA:31:37:D9:24:F7:BA	Shared/Certificates/F468B5F3FED807974476A22B32EA3137D924F7BA.crt
SHA1 Fingerprint=F4:8B:11:BF:DE:AB:BE:94:54:20:71:E6:41:DE:6B:BE:88:2B:40:B9	Shared/Certificates/F48B11BFDEABBE94542071E641DE6BBE882B40B9.crt
SHA1 Fingerprint=F5:19:49:2B:D0:8F:14:68:37:D1:87:16:02:22:BE:A2:6D:8F:8A:EF	Shared/Certificates/F519492BD08F146837D187160222BEA26D8F8AEF.crt
SHA1 Fingerprint=F6:BE:AD:B9:BC:02:E0:A1:52:D7:1C:31:87:39:CD:EC:FC:1C:08:5D	Shared/Certificates/F6BEADB9BC02E0A152D71C318739CDECFC1C085D.crt
SHA1 Fingerprint=FA:D4:31:9D:4E:17:3F:F3:85:3E:51:C9:8D:21:91:9B:F3:DA:1A:1E	Shared/Certificates/FAD4319D4E173FF3853E51C98D21919BF3DA1A1E.crt
SHA1 Fingerprint=FA:EE:1F:69:0E:DD:55:37:3C:35:E4:91:EF:05:14:F3:EE:94:45:A5	Shared/Certificates/FAEE1F690EDD55373C35E491EF0514F3EE9445A5.crt
SHA1 Fingerprint=FB:ED:DC:90:65:B7:27:20:37:BC:55:0C:9C:56:DE:BB:F2:78:94:E1	Shared/Certificates/FBEDDC9065B7272037BC550C9C56DEBBF27894E1.crt
SHA1 Fingerprint=FD:17:DA:14:58:D3:51:45:92:C4:F9:54:4A:6E:A9:60:B3:73:E8:77	Shared/Certificates/FD17DA1458D3514592C4F9544A6EA960B373E877.crt
